# ContextKit-Android

./: .gitignore  BuiltinProbes.md  README.md  build.gradle  gradle.properties  settings.gradle
ContextKit-Android/: build.gradle  build.gradle.orig
ContextKit-Android/src/androidTest/java/it/cnr/iit/: ExampleInstrumentedTest.java
ContextKit-Android/src/main/: AndroidManifest.xml
ContextKit-Android/src/main/assets/: context_recognition.tflite
ContextKit-Android/src/main/java/it/cnr/iit/ck/: CK.java  CKBootReceiver.java  CKConfiguration.java  CKManager.java  CKSetup.java  ContextKit.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/commons/: FeaturesUtils.java  SensorSamples.java  Utils.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/controllers/: AppsUsageController.java  AudioController.java  BatteryController.java  BluetoothController.java  CalendarController.java  CallsController.java  CellController.java  ContactsController.java  HardwareInfoController.java  PreferencesController.java  SensorMonitor.java  SmsController.java  WeatherController.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/controllers/network/: GsonRequest.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/features/: FeaturesExtractor.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/logs/: FileChecker.java  FileLogger.java  FileSender.java  FileUploadService.java  Zipper.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/model/: ActivityRecognitionData.java  AppUsageData.java  AppUsageStats.java  AudioInfo.java  BTDevice.java  BTDevices.java  BatteryInfo.java  CalendarEvent.java  Call.java  CellInfo.java  CellsInfo.java  DisplayInfo.java  HardwareInfo.java  LocationInfo.java  Loggable.java  LoggableElements.java  MultimediaData.java  OpenWeatherData.java  PackagesData.java  SensorsStats.java  Sms.java  WiFiScanInfo.java  WifiP2PData.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/probes/: ActivityRecognitionProbe.java  ActivityRecognitionReceiver.java  AppsUsageProbe.java  AudioProbe.java  BaseProbe.java  BatteryProbe.java  BluetoothConnProbe.java  BluetoothScanProbe.java  CallsProbe.java  CellInfoProbe.java  ContinuousProbe.java  CurrentCalendarEventsProbe.java  DisplayProbe.java  EnvironmentSensorProbe.java  HardwareInfoProbe.java  InstalledAppsProbe.java  LocationProbe.java  MotionSensorsProbe.java  MultimediaProbe.java  NotificationListener.java  OnEventProbe.java  PositionSensorProbe.java  RunningApplicationsProbe.java  SmsProbe.java  WeatherProbe.java  WiFiP2PProbe.java  WiFiProbe.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/reasoning/: Test.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/sensing/controllers/: AppsUsageController.java  AudioController.java  BatteryController.java  BluetoothController.java  CalendarController.java  CallsController.java  CellController.java  ContactsController.java  GooglePlacesController.java  GooglePlayStoreController.java  HardwareInfoController.java  PreferencesController.java  SensorMonitor.java  SmsController.java  VenueController.java  VenueSource.java  WeatherController.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/sensing/controllers/network/: GsonRequest.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/sensing/model/: ActivityRecognitionData.java  AppUsageData.java  AppUsageStats.java  ApplicationData.java  AudioInfo.java  BTDevice.java  BTDevices.java  BatteryInfo.java  CalendarEvent.java  Call.java  CellInfo.java  CellsInfo.java  DisplayInfo.java  Featurable.java  Features.java  HardwareInfo.java  LocationInfo.java  Loggable.java  LoggableElements.java  MultimediaData.java  OpenWeatherData.java  PackagesData.java  RunningApplications.java  SensorData.java  SensorSamples.java  SensorsStats.java  Sms.java  Venue.java  WiFiAp.java  WifiP2PData.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/sensing/probes/: ActivityRecognitionProbe.java  ActivityRecognitionReceiver.java  AppsUsageProbe.java  AudioProbe.java  BaseProbe.java  BatteryProbe.java  BluetoothConnProbe.java  BluetoothScanProbe.java  CallsProbe.java  CellInfoProbe.java  ContinuousProbe.java  CurrentCalendarEventsProbe.java  DisplayProbe.java  EnvironmentSensorProbe.java  HardwareInfoProbe.java  InstalledAppsProbe.java  LocationProbe.java  MotionSensorsProbe.java  MultimediaProbe.java  NotificationListener.java  OnEventProbe.java  PositionSensorProbe.java  RunningApplicationsProbe.java  SmsProbe.java  WeatherProbe.java  WiFiP2PProbe.java  WiFiProbe.java
ContextKit-Android/src/main/java/it/cnr/iit/ck/workers/: SimpleWorker.java  ThreadWorker.java  Worker.java
ContextKit-Android/src/main/res/values/: arrays.xml  strings.xml
ContextKit-Android/src/test/java/it/cnr/iit/: ExampleUnitTest.java
api/src/androidTest/java/it/cnr/iit/contextkit/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/it/cnr/iit/contextkit/api/: CKConfiguration.java  ContextKit.java
api/src/test/java/it/cnr/iit/contextkit/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/it/cnr/iit/ckdemo/mattia/sensingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cnr/iit/ckdemo/: CRActivityDemo.java  MainActivity.java  SensingActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: context_recognition_activity.xml  main_activity.xml  sensing_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/it/cnr/iit/ckdemo/mattia/sensingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
