/*
 *   Copyright (c) 2017. Mattia Campana, mattia.campana@iit.cnr.it, Franca Delmastro, franca.delmastro@gmail.com
 *  
 *   This file is part of ContextKit.
 *  
 *   ContextKit (CK) is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *  
 *   ContextKit (CK) is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *  
 *   You should have received a copy of the GNU General Public License
 *   along with ContextKit (CK).  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.contextkit'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 6
        versionName "0.6.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    //https://github.com/EverythingMe/easy-content-providers
    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation group: 'commons-io', name: 'commons-io', version: '2.5'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    //Room (Persistent storage)
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

    // Tensorflow Lite
    implementation 'org.tensorflow:tensorflow-lite:1.10.0'

    // CSV
    implementation 'com.opencsv:opencsv:4.6'
}
